
image: maven:3.6.1
pipelines:
  default:
    - step:
        caches:
          - maven
        script:
            # Build
          #- mvn -B clean install
            # publish to jfrog
          - mvn -s settings.xml -X debug clean deploy -Dmaven.test.skip -Djfrog.url=$Jfrog_Repo_Url -Djfrog.user=$Jfrog_Repo_User -Djfrog.pwd=$Jfrog_Repo_pwd
        artifacts:
          - target/**

  tags:
    release_*:
      - step:
          caches:
            - maven
          script: # Build, Test, Push to Codacy and Deploy to Dev
            # Build and run tests
            - export MAVEN_OPTS="-Xmx200m"
            - mvn -B clean install
            # Publish to Artifactory
            - mvn -B clean deploy

definitions:
  caches:
    maven: $BITBUCKET_CLONE_DIR/maven-repository